# ICMarkets.BlockchainDataAggregator.API

./: ICMarkets.BlockchainDataAggregator.API.sln  ICMarkets.BlockchainDataAggregator.sln  README.md
ICMarkets.BlockchainDataAggregator.API/: Dockerfile  ICBlockchainDB.db  ICBlockchainDB.db-shm  ICBlockchainDB.db-wal  ICMarkets.BlockchainDataAggregator.API.csproj  ICMarkets.BlockchainDataAggregator.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ICMarkets.BlockchainDataAggregator.API.IntegrationTests/: ICMarkets.BlockchainDataAggregator.API.IntegrationTests.csproj
ICMarkets.BlockchainDataAggregator.API.IntegrationTests/Controllers/: BlockchainControllerIntegrationTests.cs
ICMarkets.BlockchainDataAggregator.API/Controllers/: BlockchainController.cs  WeatherForecastController.cs
ICMarkets.BlockchainDataAggregator.API/Middleware/: ExceptionHandlingMiddleware.cs
ICMarkets.BlockchainDataAggregator.API/Properties/: launchSettings.json
ICMarkets.BlockchainDataAggregator.Application/: ICMarkets.BlockchainDataAggregator.Application.csproj
ICMarkets.BlockchainDataAggregator.Application.FunctionalTests/: ICMarkets.BlockchainDataAggregator.Application.FunctionalTests.csproj
ICMarkets.BlockchainDataAggregator.Application.FunctionalTests/Services/: BlockchainServiceFunctionalTests.cs
ICMarkets.BlockchainDataAggregator.Application.UnitTests/: ICMarkets.BlockchainDataAggregator.Application.UnitTests.csproj
ICMarkets.BlockchainDataAggregator.Domain/: BlockchainData.cs
ICMarkets.BlockchainDataAggregator.Domain.UnitTests/: ICMarkets.BlockchainDataAggregator.Domain.UnitTests.csproj
ICMarkets.BlockchainDataAggregator.Infrastructure/: BlockchainDbContext.cs  ICMarkets.BlockchainDataAggregator.Infrastructure.csproj
ICMarkets.BlockchainDataAggregator.Infrastructure.FunctionalTests/: ICMarkets.BlockchainDataAggregator.Infrastructure.FunctionalTests.csproj
ICMarkets.BlockchainDataAggregator.Infrastructure.IntegrationTests/: ICMarkets.BlockchainDataAggregator.Infrastructure.IntegrationTests.csproj
(+25 files in other folders)
